<!DOCTYPE html>
<html>
<!-- tailwind -->
<script src="https://cdn.tailwindcss.com"></script>
<!-- styles.css -->
<link rel="stylesheet" href="styles.css">
<!-- judson -->
<link href="https://fonts.cdnfonts.com/css/judson" rel="stylesheet">
<!-- jacques-francois -->
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">

<head>
  <meta charset="UTF-8" />
  <title>32.8 2 -7.3</title>
</head>

<body>
  <!-- header -->
  <header class="flex flex-row justify-start items-end m-8">
    <h1 class="text-[8rem] tracking-[-0.1em] leading-none">32.8 2 -7.3</h1>
    <a class="ml-20 text-xl pb-3" href="archive.html">ARCHIVE</a>
    <a class="ml-10 text-xl pb-3" href="magazine.html">MAGAZINE</a>
  </header>

  <!-- main -->
  <main>
  </main>
</body>

</html>